<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <title>Erada Center</title>
    <style>
      header {
        padding: 20px 0;
      }
      nav {
        height: 100%;
        width:  300px;
        position: fixed;
        margin-left: auto;
        z-index: 1
      }
      nav ul li {
        padding: 20px;
      }
      .bars-container {
        margin-left: auto;
      }
      nav ul {
        list-style-type:none;
        padding: 0;
      }
      nav a {
  text-decoration: underline 0.15em rgba(0, 0, 0, 1);
  text-underline-offset: 0.2em;
  transition: text-decoration-color 300ms, text-underline-offset 300ms;
}

nav a:hover {
  text-decoration-color: rgba(0, 0, 255, 1);
  text-underline-offset: 0.4em;
}
      .logo img {
        width: 150px;

      }

      @media (min-width: 992px) {
        nav {
          position: static;
          height: auto;

        }
      }
      .h-100 {
        height: 100%;
      }
      .hero {
  background-color: #0040C1;
  position: relative;
  height: 50vh;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.banner-title {
  font-size: 50px;
  color: #fff;
}
.banner-title span {
  background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-button {
  border: none;
background: transparent;
color: #fff;
padding: 20px;
border: 2px solid #fff;
border-radius: 5px;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

article {
  padding: 20px 0;
}
article h2 {

}
    </style>
  </head>
  <body class="">
    <!-- Header -->
    <div>
      <header>
        <div class="container position-relative d-flex">
            <div class="logo">
              <!-- Logo -->
              <a src="/" class="">
                <img src="assets/logo.png" />
              </a>
            </div>

            <div class="bars-container d-flex justify-content-center align-items-center">
              <!-- Menu Icon -->
              <button class="burger fas fa-bars d-lg-none"></button>
            </div>

            <!-- Navigation -->
            <nav class="d-none d-lg-block top-0 end-0 bg-white">
              <i class="close d-lg-none fa fa-window-close" aria-hidden="true"></i>
              <ul class="d-flex flex-column flex-lg-row">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Erada</a></li>
              </ul>
            <nav/>
        </div>
    </header>
    <main>
      <!-- Banner -->
      <div class="hero banner">
        <div class="container h-100">
          <div class="vertical-center">
                              <p class="banner-title">More than <span>Healthcare</span>,
                                <br/>Human <span>care</span></p>
                <button class="banner-button">Make an appointment</button>
          </div>
        </div>
          <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
      </div>
    </div>
      <div class="container">
        <article>
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, risus id pellentesque venenatis, ante purus eleifend magna, in mollis elit ligula et erat. Integer dictum turpis et pulvinar venenatis. Integer massa orci, volutpat in venenatis commodo, imperdiet blandit quam. Nulla non nunc ullamcorper, scelerisque ipsum eget, feugiat tellus. Quisque magna arcu, egestas et pulvinar quis, malesuada sed risus. Quisque vitae massa lectus. Morbi et aliquam magna. Suspendisse in massa bibendum, consectetur libero a, hendrerit nulla. Maecenas mollis ut neque nec egestas. Quisque dictum magna et enim imperdiet, sit amet aliquet urna consequat. Pellentesque consectetur purus id lacus viverra volutpat.</p>
        </article>
      </div>
    </main>
    <footer>
      <div class="container">
        © 2017 Erada Center for Treatment and Rehab. All rights reserved.
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript">
      $(".burger").click(()=>{
        $("nav").toggleClass("d-none");

      })
      $(".close").click(()=>{
                $("nav").toggleClass("d-none")
      })
    </script>
  </body>
</html>